{
  "name": "cssdiff",
  "version": "1.0.0",
  "description": "Online CSS, SCSS, Stylus diff tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/browserify/bin/cmd.js main.js -o bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Inlife/cssdiff.git"
  },
  "author": "Inlife",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Inlife/cssdiff/issues"
  },
  "homepage": "https://github.com/Inlife/cssdiff#readme",
  "dependencies": {
    "css": "^2.2.1"
  },
  "devDependencies": {
    "browserify": "^13.1.0"
  }
}
